<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="imagenesfinal/logo_en_jpeg.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones - Sonrisas al Paso</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="donarcss.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Story+Script&display=swap" rel="stylesheet">

    

</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <img class="logomenu" src="imagenesfinal/sonrisa_al_paso.png" alt="" style="width:100px; max-width:100%; display:block;">
                <span>Sorinsas al Paso</span>
            </div>
            <nav>
                <a href="./sonrisaalpaso1.html">Inicio</a>
                <a href="./sonrisaalpaso1.html#nosotros">Nosotros</a>
                <a href="./sonrisaalpaso1.html#proyecto">Proyectos</a>
                <a href="./sonrisaalpaso1.html#contacto">Involucrate</a>
                <a href="./donar.html" class="donar" style="color: white;">Donar</a>

            </nav>
        </div>


        <div class="dropdown d-md-none">
            <button class="btn btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </button>

            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="./sonrisaalpaso1.html">Inicio</a></li>
                <li><a href="./sonrisaalpaso1.html#nosotros">Nosotros</a></li>
                <li><a href="./sonrisaalpaso1.html#proyecto">Proyectos</a></li>
                <li><a href="./sonrisaalpaso1.html#contacto">Involucrate</a></li>
                <li><a class="dropdown-item text-success" href="./donar.html"><b>Donar</b></a></li>
            </ul>
        </div>
    </header>


    <section>
        <div class="donde" style="width: 100%; color: white;">
                
                <center>
                    <br>
                    
                    <h2>¿A donde va tu donacion?</h2>
                </center>
                <p style="white-space: pre-line; margin-left: 25%; margin-bottom: 0;">Tu aporte se transforma directamente en ayuda real para personas que viven en situación de calle. Cada donación permite:

                                                - Brindar viandas calientes todos los días.
                                                - Entregar kits de higiene para mejorar su bienestar.
                                                - Proveer abrigo y ropa limpia, especialmente en invierno.
                                                - Acompañar y contener, ofreciendo escucha, orientación y apoyo humano.
                                                - Impulsar programas de reinserción, para que más personas puedan recuperar su independencia.
                                                
                </p>
            

        </div>
    </section>

    
    <div class="donacionfondo">
        <br>
        <br>

        
        <div class="calculadora-container">
            <center><h1>Realiza una donacion</h1></center>
            <label style="font-size: 1.5rem;">Monto a donar (en ARS):</label>
            <input id="monto" type="number" class="form-control" placeholder="Ej: 1000">

            <button class="btn btn-danger btn-block" style="margin-top:20px; padding: 10px;" onclick="calcularImpacto()">
                <p style="margin-bottom: 0;">Enviar Donacion</p>
            </button>

            <div class="resultado-box" id="resultado" style="display:none;">
                <p id="menor"></p>
                <h3 id="titulo"></h3>
                <p id="viandas"></p>
                <p id="ropa"></p>
                <p id="kits"></p>
            </div>
        </div>
    </div>
    <div class="detrasmapa">
        <center>
            <br>
            <br>
            <h3>Proximos Recorridos</h3>
            <div id="mapa-entregas" style="width: 800px; margin-bottom: 100px;" ></div>
            <br>
        </center>
    </div>

    <footer id="contacto">
        <div class="container">

            <div class="footer-grid">

                <div class="footer-col">
                    <div class="footer-logo">
                        <span>Sorinsas Al Paso</span>
                    </div>
                    <p>Pequeños gestos, grandes sonrisas</p>
                </div>

                <div class="footer-col">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="./sonrisaalpaso1.html#inicio">Inicio</a></li>
                        <li><a href="./sonrisaalpaso1.html#nosotros">Sobre Nosotros</a></li>
                        <li><a href="./sonrisaalpaso1.html#proyectos">Proyectos</a></li>
                        <li><a href="donar.html">Donar</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Contacto</h3>
                    <ul class="contact-list">
                        <li>contacto@sorinsasalpaso.org</li>
                        <li>+54 11 1234-5678</li>
                        <li>Buenos Aires, Argentina</li>
                    </ul>
                </div>

            </div>

            <div class="footer-bottom">
                <p>© 2025 Sorinsas Al Paso. Todos los derechos reservados.</p>
            </div>

        </div>
    </footer>


    <script src="./donacion.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./mapa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    

</body>
</html>