<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="imagenesfinal/logo_en_jpeg.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorinsas Al Paso - ONG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sonrisas1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Story+Script&display=swap" rel="stylesheet">

    
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img class="logomenu" src="imagenesfinal/sonrisa_al_paso.png" alt="" style="width:100px; max-width:100%; display:block;">
                <span>Sorinsas al Paso</span>
            </div>
            <nav>
                <a href="#">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Involucrate</a>
                <a href="donar.html" class="donar" style="color: white;">Donar</a>

            </nav>
        </div>


        <div class="dropdown d-md-none">
            <button class="btn btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </button>

            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Inicio</a></li>
                <li><a class="dropdown-item" href="#nosotros">Nosotros</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a class="dropdown-item" href="#contacto">Involucrate</a></li>
                <li><a class="dropdown-item text-success" href="./donar.html"><b>Donar</b></a></li>
            </ul>
        </div>
    </header>

    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" style="width: auto;">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img style="width: auto; height: auto;" src="imagenesfinal/carrusel1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Sonrisas al Paso</h5>
                <p style="color: white;">Pequeños gestos, grandes sonrisas</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img style="width: auto; height: auto;" src="imagenesfinal/carrusel2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Sonrisas al Paso</h5>
                <p style="color: white;">Pequeños gestos, grandes sonrisas</p>
            </div>
        </div>
        <div class="carousel-item">
            <img style="width: auto; height: auto;" src="imagenesfinal/carrusel3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Sonrisas al Paso</h5>
                <p style="color: white;">Pequeños gestos, grandes sonrisas</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
    <section class="nosotros" id="nosotros">

        <div class="contenedor-nosotros">
            <center>
                <br>
                <br>
                <br>
                <h2>Nosotros</h2>
                <div class="explicacion">
                    <p>Sonrisas al Paso es una ONG sin fines de lucro dedicada a brindar ayuda inmediata y humana a personas en situación de calle. Recorremos los barrios para entregar viandas calientes, ropa y artículos esenciales, impulsados por la empatía y el compromiso de nuestros voluntarios. Creemos que un simple gesto de solidaridad tiene el poder de transformar realidades y llevar un poco de esperanza a quienes más lo necesitan.</p>
                    <br>
                    <p>Mision: Brindar apoyo a quienes más lo necesiten, con acciones simples pero constantes </p>
                    <br>
                    <p>Vision: Una ciudad donde ninguna persona  se sienta olvidada. </p>
                    
                </div>
                <picture>
                        <source srcset="./imagenesfinal/nosotros3.jpg" media="(max-width: 600px)">
                        <source srcset="./imagenesfinal/nosotros2.jpg" media="(max-width: 992px)">
                        <source srcset="./imagenesfinal/imagen-desktop.jpg">
                        <img src="./imagenesfinal/imagen-desktop.jpg" class="imagen-nosotros" alt="Proyecto solidario">
                </picture>

        </div>
            </center>
        
            
    </section>


    <section class="section-proyecto" id="proyectos">
        <br>
        <br>
        <br>
        <center>
            <h2 style="color: white;">Proyectos</h2>
        </center>
        <div class="contenedor-proyectos">
            <div id="proyecto">
                <img class="imagenproye" src="imagenesfinal/proyecto1.jpg" alt="a">
                <br>
                <p>"Ducha caliente y acompañamiento" : Más allá de una vianda caliente, la necesidad de las personas en situación de calle incluye algo tan vital como el acceso a la higiene. El Proyecto "Ducha Caliente y Acompañamiento" de Sonrisas al Paso busca transformar esa realidad.</p>
            
            </div>

            <div id="proyecto">
                <img class="imagenproye" src="imagenesfinal/proyecto2.jpg" alt="a">
                <br>
                <p>El Proyecto "Puente Laboral" es nuestra iniciativa a largo plazo, diseñada para ayudar a las personas a salir permanentemente de la situación de calle mediante la formación y la inserción en el mercado formal.</p>
                
            </div>

            <div id="proyecto">
                <img class="imagenproye" src="imagenesfinal/proyecto3.png" alt="a">
                <br>
                <p>La vida en la calle conlleva un aislamiento profundo y constante. El Proyecto "Red de Conexión Humana" nació de la necesidad de ofrecer un antídoto contra la soledad y un espacio seguro para el esparcimiento y la expresión.
                </p>

            </div>
        </div>
    </section>

    <section class="impacto">
        <div class="contenedor-impacto">
            <br>
            <center>

                <h2>Nuestro Impacto</h2>
                <p class="section-intro">Cada contribución genera un cambio real en la vida de las personas</p>
            </center>
            <br>
            <div class="contenedor-contenido">
                <div>
                    <div class="numero" data-valor="5000">0</div>
                    <div class="texto">Familias beneficiadas</div>
                </div>
                <div>
                    <div class="numero" data-valor="200">0</div>
                    <div class="texto">Voluntarios activos</div>
                </div>
                <div>
                    <div class="numero" data-valor="15">0</div>
                    <div class="texto">Años de experiencia</div>
                </div>
                <div>
                    <div class="numero" data-valor="30">0</div>
                    <div class="texto">Comunidades atendidas</div>
                </div>
            </div>
        </div>
    </section>



    <section class="contacto" id="contacto">
        <div class="contenedor-contacto">
            <h2>Sumate como voluntario</h2>
            <p>Completá tus datos para unirte a nuestra ONG.</p>

            <form id="formVoluntario">
                <div class="campo">
                    <label>Nombre y apellido</label>
                    <input type="text" required>
                </div>

                <div class="campo">
                    <label>Email</label>
                    <input type="email" required>
                </div>

                <div class="campo">
                    <label>Teléfono</label>
                    <input type="tel" required>
                </div>

                <div class="campo">
                    <label>Mensaje</label>
                    <textarea rows="3" required></textarea>
                </div>

                <button id="liveAlertBtn" type="submit" class="boton">Enviar solicitud</button>
            </form>

            <div id="liveAlertPlaceholder" style="margin-top:20px;"></div>

        </div>

    </section>


    <footer id="contacto">
        <div class="container">

            <div class="footer-grid">

                <div class="footer-col">
                    <div class="footer-logo">
                        <span>Sorinsas Al Paso</span>
                    </div>
                    <p>Pequeños gestos, grandes sonrisas</p>
                </div>

                <div class="footer-col">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="./sonrisaalpaso1.html">Inicio</a></li>
                        <li><a href="./sonrisaalpaso1.html#nosotros">Sobre Nosotros</a></li>
                        <li><a href="./sonrisaalpaso1.html#proyectos">Proyectos</a></li>
                        <li><a href="donar.html">Donar</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Contacto</h3>
                    <ul class="contact-list">
                        <li>contacto@sorinsasalpaso.org</li>
                        <li>+54 11 1234-5678</li>
                        <li>Buenos Aires, Argentina</li>
                    </ul>
                </div>

            </div>

            <div class="footer-bottom">
                <p>© 2025 Sorinsas Al Paso. Todos los derechos reservados.</p>
            </div>

        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./impacto.js"></script>
    <script src="./formulario.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>